{
  "name": "wave-td",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:ios:build": "tauri ios build",
    "test": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "find-deadcode": "ts-prune"

  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.2",
    "@floating-ui/react": "^0.27.13",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router": "^1.123.2",
    "@tanstack/router-devtools": "^1.123.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/hammerjs": "^2.0.46",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sat": "^0.0.35",
    "clsx": "^2.1.1",
    "framer-motion": "^12.19.2",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.13.0",
    "hammerjs": "^2.0.8",
    "immer": "^10.1.1",
    "pathfinding": "^0.4.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sat": "^0.9.0",
    "tailwind-merge": "^3.3.1",
    "ts-prune": "^0.10.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.123.2",
    "@tauri-apps/cli": "^2",
    "@types/pathfinding": "^0.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.2.0"
  }
}